name : MapsToGPX-wokflow

# on : pull_request
# jobs : 
#   test-client : 
#     runs-on : ubuntu-latest
#     steps : 
#       - name : Check out code
#         uses : actions/checkout@v2
#       - name : run tests
#         run : npm i && npm test
        